@import 'tailwindcss';

@theme {
    /* Base colors */
    --color-primary: #0f172a;
    --color-primary-hover: #db5800;
    --color-secondary: #2d3748;
    --color-success: #10b981;
    --color-error: #ef4444;
    --color-success-light: #d1fae5;
    --color-error-light: #fee2e2;
    --color-success-hover: #047857;
    --color-error-hover: #b91c1c;

    --color-tertiary: #cbd5e1;
    --color-tertiary-hover: #94a3b8;

    /* Orange colors */
    --color-orange-01: #db5800;
    --color-orange-02: #ff8000;
    --color-orange-03: #ffb366;

    /* Fonts */
    --font-sans: 'Poppins', sans-serif;
}

@layer base {
    body {
        font-family: var(--font-sans);
    }

    .card-dark {
        @apply bg-gradient-to-br from-slate-900 to-[#1e40af];
    }
}
